<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#082C50">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/a0"
            android:onClick="strona_startowa"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#A21C3D"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="menu_glowne"
        >


        <ImageView
            android:id="@+id/imageViewa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/a1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="240dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:onClick="male_menu"/>



    </LinearLayout>
</LinearLayout>